<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unimol</groupId>
    <artifactId>Arkanoid</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/res</directory>
            </resource>
        </resources>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>
                        11
                    </release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>it.unimol.arkanoid.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.basedir}/out</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>